# TG_BOT-ImageTextRecognition

./: ConsoleApp12.csproj  ConsoleApp12.sln  MakeFilePublic.cs  MakePublic.cs  PersonalServiceAccountCred.cs  Program.cs  WorkWithWeb.cs
